#font 
font_family      NotoSans
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

background_opacity 0.9
background #222222

url_color #3498db
url_style curly

disable_ligatures never 

#navegacion
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map shift+f2 set_tab_title

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map shift+up move_window up
map shift+right move_window right
map shift+down move_window down
map shift+left move_window left


# window border
active_border_color   #603FEF
inactive_border_color #CCCCCC
bell_border_color     #ff5a00
#window_padding_width  4 

tab_bar_style powerline

active_tab_foreground   #ffffff
active_tab_background   #603FEF
active_tab_font_style   bold
inactive_tab_foreground #666666
inactive_tab_background #CCCCCC
inactive_tab_font_style normal
 
set tabstops 4
#tab_bar_edge top
#tab_bar_align center
#tab_powerline_style angled


mouse_hide_wait 3.0
cursor_shape beam
cursor_beam_thickness 1.5

detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes

window_border_width 1
hide_window_decoration yes
#kitty @ set-window-layout stack

draw_minimal_borders yes
window_margin_width 0 
#hide_window_decorations no 

